# terminal-snake

./: .gitignore  .travis.yml  LICENSE  README.md  android-snake.sln  build.fsx  ios-snake.sln  package-lock.json  package.json  paket.cmd  paket.dependencies  paket.sh  terminal-snake.sln  xamarin-snake.sln
src/: NuGet.Config  Program.fs  project.json  terminal-snake.fsproj
src/android-snake/: Gestures.fs  Graphics.fs  MainActivity.fs  Utils.fs  android-snake.fsproj  paket.references
src/android-snake/Properties/: AndroidManifest.xml  AssemblyInfo.fs
src/android-snake/Resources/: Resource.designer.cs
src/android-snake/Resources/layout/: Main.axml
src/android-snake/Resources/values/: Strings.xml
src/ios-snake/: AppDelegate.fs  Gestures.fs  Graphics.fs  Info.plist  Main.fs  Main.storyboard  ViewController.fs  ios-snake.fsproj  paket.references
src/snake-game/: Game.fsx  _game.fsx  game.fs  game.fsx
src/snake-game-lib/: snake-game-lib.fsproj
src/terminal-snake/: Program.fs  paket.references  terminal-snake.fsproj
src/web-snake/: fableconfig.json  index.html  web-snake.fsx
