<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>snake-game-lib</AssemblyTitle>
    <AssemblyName>snake-game-lib</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <Version>1.0.0</Version>
    <Authors>Dragan Jovanović</Authors>
    <Copyright>Dragan Jovanović</Copyright>
    <Description>Popular snake game written in F# running on .NET Core</Description>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../snake-game/game.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>